In [2]:
import pandas as pd

In [14]:
def combine_files(csv1, csv2):
    # Read the CSV files
    df1 = pd.read_csv(csv1, header=None)
    df2 = pd.read_csv(csv2, header=None)

    # Merge the DataFrames on the first column
    merged_df = pd.merge(df1, df2, on=0)

    # Set the first column as the index
    merged_df.set_index(0, inplace=True)


    # Write the result to the output file
    
    return df1, df2, merged_df

In [15]:
# Call the function with your file paths
df1, df2, merged_df = combine_files('Java/resources/1.csv', 'Java/resources/2.csv')

outputFileName = "output.csv"
merged_df.to_csv(outputFileName, index=False, header=False)

In [16]:
merged_df.head()

,1_x,2_x,3_x,4_x,5_x,6_x,7_x,8_x,9_x,1_y,2_y,3_y,4_y,5_y,6_y,7_y,8_y,9_y
0,,,,,,,,,,,,,,,,,,
6414,147929,2.56075,1.04772,-2.04273,-1.13446,2.29575,-0.475980,-1.096880,-1,7.80186,0.247504,1.43319,-7.66510,1.45440,-2.36411,1.399790,-1,5.28227
18656,147929,5.32190,0.24447,1.73012,-5.02688,1.74731,-1.778790,1.430420,-1,135.71700,-11.668700,-51.05400,-125.20600,52.37050,-1.60588,-1.795490,-1,19.18650
36386,147754,8.86066,-1.95723,1.29101,-8.54482,2.34467,-2.004640,2.558490,1,202.61200,30.825400,-32.19290,-197.64900,44.57120,-2.19503,-0.807095,1,20.41080
39680,147754,40.67020,11.80960,8.01635,38.08320,14.27330,1.707930,0.596356,1,9.68098,-3.822530,-0.49938,8.88033,3.85501,1.57171,-3.011690,1,14.46930
92457,147929,7.75540,7.32958,1.93605,-1.63557,7.58097,-0.214107,0.258244,1,3.15489,1.927540,1.45069,-2.03308,2.41245,-0.76570,0.645169,-1,2.90017

In [9]:
df1.head()

,0,1,2,3,4,5,6,7,8,9
0,6414,147929,2.56075,1.04772,-2.04273,-1.13446,2.29575,-0.475980,-1.096880,-1
1,18656,147929,5.32190,0.24447,1.73012,-5.02688,1.74731,-1.778790,1.430420,-1
2,36386,147754,8.86066,-1.95723,1.29101,-8.54482,2.34467,-2.004640,2.558490,1
3,39680,147754,40.67020,11.80960,8.01635,38.08320,14.27330,1.707930,0.596356,1
4,92457,147929,7.75540,7.32958,1.93605,-1.63557,7.58097,-0.214107,0.258244,1

In [10]:
df2.head()

,0,1,2,3,4,5,6,7,8,9
0,6414,7.80186,0.247504,1.43319,-7.66510,1.45440,-2.36411,1.399790,-1,5.28227
1,18656,135.71700,-11.668700,-51.05400,-125.20600,52.37050,-1.60588,-1.795490,-1,19.18650
2,36386,202.61200,30.825400,-32.19290,-197.64900,44.57120,-2.19503,-0.807095,1,20.41080
3,39680,9.68098,-3.822530,-0.49938,8.88033,3.85501,1.57171,-3.011690,1,14.46930
4,92457,3.15489,1.927540,1.45069,-2.03308,2.41245,-0.76570,0.645169,-1,2.90017

In [17]:
len(df1), len(df2), len(merged_df)

(97969, 98014, 96056)